ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   2 AKYOF2     00B435 R   |   2 AKYOFF     00B42C R
  2 AS72       00B34D R   |   2 ASUB7      00B33B R   |   2 ASUB72     00B341 R
  2 BRESET     00B3D5 R   |   2 C2NUM      00C06C R   |   2 CH1DAT     00BEA6 R
  2 CH2DAT     00BECC R   |   2 CH3DAT     00BEF2 R   |   2 CH4DAT     00BF18 R
  2 CH5DAT     00BF3E R   |   2 CH6DAT     00BF64 R   |   2 CHADAT     00BFB0 R
  2 CHBDAT     00BFD6 R   |   2 CHCDAT     00BFFC R   |   2 CHK        00BE35 R
  2 CHNUM      00C06B R   |   2 CRYDAT     00BE96 R   |   2 CTLFO      00B84E R
  2 CTLFO1     00B859 R   |   2 DELT_N     00C076 R   |   2 DETDAT     00C05B R
  2 DKEYOF     00B3F7 R   |   2 DKEYON     00B420 R   |   2 DMY        00C071 R
  2 DRAMDAT    00BF8A R   |   2 DRIVE      00B1C6 R   |   2 DRMF1      00BE7D R
  2 DRMFQ      00B310 R   |   2 DRMVOL     00C05F R   |   2 DV2        00B6FC R
  2 DVOLSET    00B6E9 R   |   2 EFC        00B01F R   |     EFCTBL  =  00AA00 
  2 EFECT      00B02B R   |   2 EFECT2     00B032 R   |   2 ENBL       00B142 R
  2 ENDADR     00C074 R   |   2 ENVLP      00B77C R   |   2 ENVPOD     00BB26 R
  2 ENVPST     00BB6E R   |   2 EXMLP      00B3B9 R   |   2 EXMODE     00B3A6 R
  2 FD2        00B718 R   |   2 FDCO       00BE7A R   |   2 FDL2       00B0E4 R
  2 FDO        00B08C R   |   2 FDO2       00B0A2 R   |   2 FDO3       00B0F3 R
  2 FDOFM      00B0E2 R   |   2 FDOSSG     00B0B4 R   |   2 FDOUT      00B092 R
  2 FLGADR     00B00F R   |   2 FLGSET     00B4D1 R   |   2 FMCOM      00B473 R
  2 FMCOM2     00B4A3 R   |   2 FMEND      00BC83 R   |   2 FMENT      00B243 R
  2 FMGFQ      00B354 R   |   2 FMI2       00BD4B R   |   2 FMINIT     00BD12 R
  2 FMPORT     00BE7F R   |   2 FMS92      00B382 R   |   2 FMSUB      00B24A R
  2 FMSUB0     00B25A R   |   2 FMSUB1     00B27F R   |   2 FMSUB2     00B2A8 R
  2 FMSUB3     00B2B7 R   |   2 FMSUB4     00B2E9 R   |   2 FMSUB5     00B2CD R
  2 FMSUB6     00B38F R   |   2 FMSUB7     00B39E R   |   2 FMSUB8     00B38C R
  2 FMSUB9     00B300 R   |   2 FMSUBA     00B460 R   |   2 FMSUBB     00B2A7 R
  2 FMSUBC     00B293 R   |   2 FMSUBE     00B28E R   |   2 FMVDAT     00BE82 R
  2 FNUM       00BE80 R   |   2 FNUMB      00C081 R   |   2 FPORT      00B391 R
  2 FRQ_DF     00B701 R   |   2 FS2        00B26E R   |   2 FS3        00B2C9 R
  2 HLFOON     00B580 R   |   2 HLSTC0     00B3C3 R   |   2 HRDENV     00BB14 R
  2 INITF2     00B127 R   |   2 INITPM     00C052 R   |     INT3    =  00F308 
  2 INT57      00B0FB R   |   2 INT573     00B113 R   |   2 KEYBUF     00BE7E R
  2 KEYOFF     00B3DD R   |   2 KEYON      00B405 R   |   2 KEYON2     00B40F R
  2 LFOOFF     00B625 R   |   2 LFOON      00B5B2 R   |   2 LFOON2     00B620 R
  2 LFOON3     00B5C9 R   |   2 LFOP3      00B8FC R   |   2 LFOP4      00B8F3 R
  2 LFOP5      00B8DD R   |   2 LFOP6      00B931 R   |   2 LFORST     00B952 R
  2 LFORST2    00B95D R   |   2 LFOTBL     00B5D7 R   |   2 LFP62      00B94B R
    MAXCH   =  00000B     |   2 MDSET      00B574 R   |   2 MONO       00B154 R
  2 MONO2      00B15E R   |   2 MONO3      00B168 R   |   2 MONO4      00B177 R
  2 MONO5      00B192 R   |   2 MSTART     00B05F R   |   2 MSTOP      00B079 R
    MUSNUM  =  00C200     |     MU_TOP  =  00C205     |   2 M_VECTR    00BE76 R
  2 NEWFNM     00C065 R   |   2 NOISE      00BB3C R   |   2 NOISE1     00BB4B R
  2 NOISE2     00BB53 R   |   2 NOISEW     00BB62 R   |   2 NOTSB2     00BE73 R
  2 NTMEAN     00B4CB R   |   2 OP_SEL     00C067 R   |   2 OTOCAL     00BB90 R
    OTODAT  =  00C201     |   2 OTODRM     00B666 R   |   2 OTOPCM     00B66C R
  2 OTOPST     00B64E R   |   2 OTOSSG     00BB85 R   |   2 PALDAT     00BE9E R
    PCMADR  =  00E300     |   2 PCMDAT     00C022 R   |   2 PCMEND     00BC93 R
  2 PCMFLG     00C079 R   |   2 PCMGFQ     00B319 R   |   2 PCMLR      00BEA5 R
  2 PCMNMB     00C0B1 R   |   2 PCMNUM     00C078 R   |   2 PCMO2      00BE24 R
  2 PCMO3      00BE2B R   |   2 PCMOUT     00BE1F R   |   2 PCMV2      00B6E5 R
  2 PCMVOL     00B6D9 R   |   2 PL1        00BDFB R   |   2 PL2        00BE07 R
  2 PLAY       00BD98 R   |   2 PLLFO      00B828 R   |   2 PLLFO1     00B881 R
  2 PLLFO2     00B91F R   |   2 PLS2       00B88E R   |   2 PLSET1     00B1A6 R
  2 PLSET2     00B1AD R   |   2 PLSKI2     00B8A8 R   |   2 PLSND3     00B1B8 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

  2 PL_SND     00B19D R   |   2 PORT13     00BE77 R   |   2 PREGBF     00C049 R
  2 PRI        00C07A R   |   2 PRISSG     00C070 R   |   2 PSGCOM     00BAE4 R
  2 PSGO4      00B455 R   |   2 PSGOE      00B45C R   |   2 PSGOUT     00B43F R
  2 PSGVOL     00BBB6 R   |   2 PV1        00BBC1 R   |   2 PV2        00BBCA R
  2 PVMCHG     00B4FD R   |   2 PVMODE     00BE74 R   |   2 P_OUT      00BE75 R
  2 REPENF     00B759 R   |   2 REPENF2    00B766 R   |   2 REPSTF     00B74C R
  2 RETW       00B010 R   |   2 RETW2      00B019 R   |   2 REVERVE    00B4D7 R
  2 REVMOD     00B4EE R   |   2 REVSW      00B4E1 R   |   2 RHYTHM     00C048 R
  2 RM2        00B4F8 R   |   2 RSKIP      00B736 R   |   2 RSKIP2     00B744 R
  2 RV1        00B4DC R   |     R_TIME  =  00F304     |     S.ILVL  =  00E6C3 
  2 SECPRC     00B4BB R   |   2 SETCO      00B5F5 R   |   2 SETDEL     00B5EC R
  2 SETPEK     00B615 R   |   2 SETPT      00BA9B R   |   2 SETQ       00B648 R
  2 SETVC2     00B60F R   |   2 SETVCT     00B5FE R   |   2 SKYOFF     00BBDD R
  2 SNUMB      00C099 R   |   2 SNUMGETL   00B8CA R   |   2 SOFENV     00BBE9 R
  2 SOFEV1     00BBFA R   |   2 SOFEV2     00BC0B R   |   2 SOFEV3     00BC21 R
  2 SOFEV4     00BC31 R   |   2 SOFEV5     00BC41 R   |   2 SOFEV6     00BC6E R
  2 SOFEV7     00BC5E R   |   2 SOFEV8     00BC20 R   |   2 SOFEV9     00BC51 R
  2 SOFEVA     00BC5B R   |   2 SSG        00B981 R   |   2 SSGDAT     00C0C9 R
  2 SSGEND     00BCA6 R   |   2 SSGENT     00B23C R   |   2 SSGF1      00BE7C R
  2 SSGOF1     00BBD6 R   |   2 SSGOFF     00BBD0 R   |   2 SSGSUB     00B981 R
  2 SSINIT     00BD68 R   |   2 SSLFO2     00B8D0 R   |   2 SSSKIP0    00BA04 R
  2 SSSUB0     00B9A3 R   |   2 SSSUB1     00B9DE R   |   2 SSSUB2     00B9DF R
  2 SSSUB3     00BA8E R   |   2 SSSUB4     00BA36 R   |   2 SSSUB5     00BA30 R
  2 SSSUB6     00B9F3 R   |   2 SSSUB7     00B9B3 R   |   2 SSSUB8     00BAD1 R
  2 SSSUB9     00BA8D R   |   2 SSSUBA     00BAA2 R   |   2 SSSUBB     00B9CA R
  2 SSSUBE     00B9C6 R   |   2 SSSUBF     00BA4D R   |   2 SSSUBG     00BA68 R
  2 SSSUBH     00BA7F R   |   2 SSUB0      00B99F R   |   2 SSUB1      00B9BE R
  2 SSUBAB     00BAB0 R   |   2 SSUBAC     00BABD R   |   2 START      00B06F R
  2 STE2       00B538 R   |   2 STENV      00B76F R   |   2 STENV0     00B787 R
  2 STENV1     00B7A8 R   |   2 STENV2     00B7B1 R   |   2 STENV3     00B7B2 R
  2 STER2      00B515 R   |   2 STEREO     00B503 R   |   2 STT1       00BE68 R
  2 STT2       00BE5A R   |   2 STTADR     00C072 R   |   2 STTE       00BE72 R
  2 STTMB      00B80E R   |   2 STTMB2     00B810 R   |   2 STV1       00B7DE R
  2 STV12      00B7EA R   |   2 STV2       00B7EB R   |   2 STVOL      00B7D4 R
  2 STVOL2     00B803 R   |   2 TB_TOP     00C06D R   |   2 TIE        00B4CC R
  2 TIMER_B    00C06F R   |   2 TLL2       00B634 R   |   2 TLLFO      00B62A R
  2 TNML2      00BD85 R   |   2 TOTALV     00BE79 R   |   2 TO_EFC     00BD8F R
  2 TO_NML     00BD7E R   |   2 TYPE1      00C07B R   |   2 TYPE2      00C07E R
  2 VOLDR1     00B6BA R   |   2 VOLDR2     00B6BF R   |   2 VOLDRM     00B6B2 R
  2 VOLPST     00B69D R   |   2 VOLUPF     00B55C R   |   2 VOLUPS     00BB9C R
    VRTC    =  00F302     |   2 WI1        00BCC4 R   |   2 WI2        00BCD6 R
  2 WI4        00BCE4 R   |   2 WI6        00BD05 R   |     WKLENG  =  000026 
  2 WORKINIT   00BCB4 R   |   2 W_REG      00BB34 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 SOUNDDRV   size      0   flags    8
   2 SOUNDDRV   size   1129   flags    8

