{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
=          \> :=          \> ALIGN       \> BINCLUDE    \> CASE \\
CHARSET    \> CPU         \> DEPHASE     \> DOTTEDSTRUCTS\> ELSE \\
ELSECASE   \> ELSEIF      \> END         \> ENDCASE     \> ENDIF \\
ENDM       \> ENDS        \> ENDSECTION  \> ENDSTRUCT   \> ENUM \\
ENUMCONF   \> ERROR       \> EQU         \> EXITM       \> FATAL \\
FORWARD    \> FUNCTION    \> GLOBAL      \> IF          \> IFB \\
IFDEF      \> IFEXIST     \> IFNB        \> IFNDEF      \> IFNEXIST \\
IFNUSED    \> IFUSED      \> INCLUDE     \> IRP         \> LABEL \\
LISTING    \> MACEXP      \> MACECP\_DFT \> MACEXP\_OVR \> MACRO \\
MESSAGE    \> NEWPAGE     \> NEXTENUM    \> ORG         \> PAGE \\
PHASE      \> POPV        \> PUSHV       \> PRTEXIT     \> PRTINIT \\
PUBLIC     \> READ        \> RELAXED     \> REPT        \> RESTORE \\
RORG       \> SAVE        \> SECTION     \> SEGMENT     \> SHARED \\
STRUC      \> STRUCT      \> SWITCH      \> TITLE       \> UNION \\
WARNING    \> WHILE \\
\end{tabbing}}
